<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Paket bilgileri -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Senin Adın</Authors>
		<Company>GitHubKullaniciAdin</Company>
		<Description>ASP.NET Core için gelişmiş ve esnek bir Rate Limiting Middleware kütüphanesi.</Description>
		<PackageTags>rate-limiting;aspnetcore;middleware;throttling;netshield</PackageTags>
		<RepositoryUrl>https://github.com/omerdumlupinar/NetShield.RateLimiter</RepositoryUrl>
		<PackageProjectUrl>https://github.com/omerdumlupinar/NetShield.RateLimiter</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

</Project>
